DB_TYPE=postgres
POSTGRES_HOST=nest-micro-service-postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
CLIENT_DB_NAME=tododb
ADMIN_DB_NAME=admintododb
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
APP_PORT=3000
JWT_ACCESS_TOKEN_SECRET=anyKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=anyRefreshKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
JWT_ADMIN_ACCESS_TOKEN_SECRET=anyKey
JWT_ADMIN_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_ADMIN_REFRESH_TOKEN_SECRET=anyRefreshKey
JWT_ADMIN_REFRESH_TOKEN_EXPIRATION_TIME=28800